{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "Giphy GIF browser built with Vue 3, Quasar and Tailwind",
  "productName": "Giphy app",
  "author": "Débora  Victy <148142899+Debora21v@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.15.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.5.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
